\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceAddDonationForm}{{5.1}{9}{Add\+Donation\+Form Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}App Namespace Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{namespaceApp}{{5.2}{9}{App Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Card Namespace Reference}{9}{section.5.3}\protected@file@percent }
\newlabel{namespaceDonationCard}{{5.3}{9}{Donation\+Card Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Edit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form Namespace Reference}{9}{section.5.4}\protected@file@percent }
\newlabel{namespaceEditDonationForm}{{5.4}{9}{Edit\+Donation\+Form Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}src Namespace Reference}{9}{section.5.5}\protected@file@percent }
\newlabel{namespacesrc}{{5.5}{9}{src Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}database Namespace Reference}{10}{section.5.6}\protected@file@percent }
\newlabel{namespacesrc_1_1database}{{5.6}{10}{src.\+database Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator Namespace Reference}{10}{section.5.7}\protected@file@percent }
\newlabel{namespacesrc_1_1database_1_1DatabaseCreator}{{5.7}{10}{src.\+database.\+Database\+Creator Namespace Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Function Documentation}{10}{subsection.5.7.1}\protected@file@percent }
\newlabel{namespacesrc_1_1database_1_1DatabaseCreator_ab32c1791410a1080653b73a959aa73ab}{{5.7.1}{10}{Function Documentation}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}initDonationTypes()}{10}{subsubsection.5.7.1.1}\protected@file@percent }
\newlabel{namespacesrc_1_1database_1_1DatabaseCreator_a5f2af07323c052f8a7a9f488d998cfb9}{{5.7.1.1}{10}{\texorpdfstring {initDonationTypes()}{initDonationTypes()}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}initSampleUserWithDonations()}{10}{subsubsection.5.7.1.2}\protected@file@percent }
\newlabel{namespacesrc_1_1database_1_1DatabaseCreator_a97b3b39a591d39621d19d64f37d04831}{{5.7.1.2}{11}{\texorpdfstring {initSampleUserWithDonations()}{initSampleUserWithDonations()}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.3}main()}{11}{subsubsection.5.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Namespace Reference}{12}{section.5.8}\protected@file@percent }
\newlabel{namespacesrc_1_1database_1_1DatabaseManager}{{5.8}{12}{src.\+database.\+Database\+Manager Namespace Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Function Documentation}{12}{subsection.5.8.1}\protected@file@percent }
\newlabel{namespacesrc_1_1database_1_1DatabaseManager_adeb981aad62e4137017024cbde55678f}{{5.8.1}{12}{Function Documentation}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}getDatabase()}{12}{subsubsection.5.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Variable Documentation}{12}{subsection.5.8.2}\protected@file@percent }
\newlabel{namespacesrc_1_1database_1_1DatabaseManager_ac9e41a12a2d4bac4ed3fe694bb72b3e6}{{5.8.2}{12}{Variable Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}\_instance}{12}{subsubsection.5.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}main Namespace Reference}{12}{section.5.9}\protected@file@percent }
\newlabel{namespacesrc_1_1main}{{5.9}{12}{src.\+main Namespace Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{12}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Variable Documentation}{13}{subsection.5.9.2}\protected@file@percent }
\newlabel{namespacesrc_1_1main_aa7f06aeb11a33493a290f74be2737310}{{5.9.2}{13}{Variable Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}app}{13}{subsubsection.5.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models Namespace Reference}{13}{section.5.10}\protected@file@percent }
\newlabel{namespacesrc_1_1models}{{5.10}{13}{src.\+models Namespace Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{13}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation Namespace Reference}{13}{section.5.11}\protected@file@percent }
\newlabel{namespacesrc_1_1models_1_1Donation}{{5.11}{13}{src.\+models.\+Donation Namespace Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Namespace Reference}{13}{section.5.12}\protected@file@percent }
\newlabel{namespacesrc_1_1models_1_1DonationType}{{5.12}{13}{src.\+models.\+Donation\+Type Namespace Reference}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User Namespace Reference}{13}{section.5.13}\protected@file@percent }
\newlabel{namespacesrc_1_1models_1_1User}{{5.13}{13}{src.\+models.\+User Namespace Reference}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Titlebar Namespace Reference}{13}{section.5.14}\protected@file@percent }
\newlabel{namespaceTitlebar}{{5.14}{13}{Titlebar Namespace Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Function Documentation}{14}{subsection.5.14.1}\protected@file@percent }
\newlabel{namespaceTitlebar_ad5d50837f0d9b1e7eb59d57d5b78cc34}{{5.14.1}{14}{Function Documentation}{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.1.1}darkTitleBar()}{14}{subsubsection.5.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}App.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App Class Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{classApp_1_1App}{{6.1}{15}{App.\+App Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{16}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{classApp_1_1App_a7dfbcb290ede1b0ffe7b86b3f0409600}{{6.1.2}{16}{Constructor \& Destructor Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_init\_\_()}{16}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{17}{subsection.6.1.3}\protected@file@percent }
\newlabel{classApp_1_1App_a1f972753917c295a6d512c8a9a380ea5}{{6.1.3}{17}{Member Function Documentation}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}fillDonationCardContent()}{17}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classApp_1_1App_a5984691f78135db128f1c8f9abd59a38}{{6.1.3.1}{17}{\texorpdfstring {fillDonationCardContent()}{fillDonationCardContent()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}showCard()}{17}{subsubsection.6.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{17}{subsection.6.1.4}\protected@file@percent }
\newlabel{classApp_1_1App_a8ac1e0e929a4ac65e46b7e3e007c3eeb}{{6.1.4}{17}{Member Data Documentation}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}buttonFrame}{17}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{classApp_1_1App_a0d18d5942968b1f287df6e7b39a34ba2}{{6.1.4.1}{17}{\texorpdfstring {buttonFrame}{buttonFrame}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}cardContent}{17}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{classApp_1_1App_a105b97ed6d6400c334699fe1ff5b35ad}{{6.1.4.2}{17}{\texorpdfstring {cardContent}{cardContent}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}cards}{17}{subsubsection.6.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}database.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{18}{section.6.2}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager}{{6.2}{18}{src.\+database.\+Database\+Manager.\+Database\+Manager Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{18}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{19}{subsection.6.2.2}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a4b7ca9e2dd3f878b966a6e25e9289b73}{{6.2.2}{19}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_init\_\_()}{19}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{19}{subsection.6.2.3}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a6d9de4dc51948ed40db4ba95c346ec97}{{6.2.3}{19}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}addDonation()}{19}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a089e67eb66f36abe7933e71f76677b39}{{6.2.3.1}{19}{\texorpdfstring {addDonation()}{addDonation()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}addUser()}{19}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_aad264f3668e9f220c4ce4abc56d5b481}{{6.2.3.2}{19}{\texorpdfstring {addUser()}{addUser()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}deleteDonation()}{19}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a2370543d052f14e223ca1e8edebfa944}{{6.2.3.3}{19}{\texorpdfstring {deleteDonation()}{deleteDonation()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}editDonation()}{20}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_ae7320237c25785810bbf8c188f28efe9}{{6.2.3.4}{20}{\texorpdfstring {editDonation()}{editDonation()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.5}editUser()}{20}{subsubsection.6.2.3.5}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a8a864c54de6c873533ab717e9469066e}{{6.2.3.5}{20}{\texorpdfstring {editUser()}{editUser()}}{subsubsection.6.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.6}fetchAllDonations()}{20}{subsubsection.6.2.3.6}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_aba4b5d36a5b692599ee56a54db8a9fe3}{{6.2.3.6}{20}{\texorpdfstring {fetchAllDonations()}{fetchAllDonations()}}{subsubsection.6.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.7}fetchDonationTypes()}{20}{subsubsection.6.2.3.7}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a42829ce66a83562ef9f2c160ea431a27}{{6.2.3.7}{20}{\texorpdfstring {fetchDonationTypes()}{fetchDonationTypes()}}{subsubsection.6.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.8}fetchUser()}{20}{subsubsection.6.2.3.8}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a6bae5a2f249be1d61c38e507eb6a3832}{{6.2.3.8}{20}{\texorpdfstring {fetchUser()}{fetchUser()}}{subsubsection.6.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.9}fetchUserDonations()}{21}{subsubsection.6.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{21}{subsection.6.2.4}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a1efa3566b87b31d5ee68ec5da8e63eb4}{{6.2.4}{21}{Member Data Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}blood\_types}{21}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_aa1ae6be704ebdbb852d197d78fb4761a}{{6.2.4.1}{21}{\texorpdfstring {blood\_types}{blood\_types}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}conn\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_acb6bfcb7027b28852bf0a1d715da0913}{{6.2.4.2}{21}{\texorpdfstring {conn}{conn}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}conn\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a8520860ef29ea7f1b6e441158b99ad40}{{6.2.4.3}{21}{\texorpdfstring {conn}{conn}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}cursor\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_ab1a30437582a53cc33eb68f50dce8c79}{{6.2.4.4}{21}{\texorpdfstring {cursor}{cursor}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}cursor\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a14a36b6c80b9dad9970f0f41f21b7eeb}{{6.2.4.5}{21}{\texorpdfstring {cursor}{cursor}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}donation\_types\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.6.2.4.6}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_add01f386f40dcfdc30ee6c7e8140f843}{{6.2.4.6}{21}{\texorpdfstring {donation\_types}{donation\_types}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.7}donation\_types\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.6.2.4.7}\protected@file@percent }
\newlabel{classsrc_1_1database_1_1DatabaseManager_1_1DatabaseManager_a5dffc7902bb855279733bc24a2294e05}{{6.2.4.7}{21}{\texorpdfstring {donation\_types}{donation\_types}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.8}PATH}{22}{subsubsection.6.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation Class Reference}{22}{section.6.3}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1Donation_1_1Donation}{{6.3}{22}{src.\+models.\+Donation.\+Donation Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{22}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1Donation_1_1Donation_a21019542806c3bca7974067582d50a7d}{{6.3.2}{22}{Constructor \& Destructor Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\_\_init\_\_()}{22}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{23}{subsection.6.3.3}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1Donation_1_1Donation_a2ee36061017a7b82d0c4c38c91a71380}{{6.3.3}{23}{Member Function Documentation}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}setID()}{23}{subsubsection.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{23}{subsection.6.3.4}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1Donation_1_1Donation_a0fa620cfcba94caace171730f30175be}{{6.3.4}{23}{Member Data Documentation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}donationID}{23}{subsubsection.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Card.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Card Class Reference}{23}{section.6.4}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard}{{6.4}{23}{Donation\+Card.\+Donation\+Card Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{24}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{24}{subsection.6.4.2}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_a30b201399cb96b0cef36b81d72a52609}{{6.4.2}{24}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\_\_init\_\_()}{24}{subsubsection.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{25}{subsection.6.4.3}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_aaf991621ff61bb6e1ec4a8e5b90abb7f}{{6.4.3}{25}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}hide()}{25}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_a58f9d6bbe646604daca3a7aaf9548d8b}{{6.4.3.1}{25}{\texorpdfstring {hide()}{hide()}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}insertData()}{25}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_a43e732bee802fd46e5e4d85ec7b1d9f1}{{6.4.3.2}{25}{\texorpdfstring {insertData()}{insertData()}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}onAddEntry()}{26}{subsubsection.6.4.3.3}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_aaa286bdd72bace8577cb5e03ab0ed4f3}{{6.4.3.3}{26}{\texorpdfstring {onAddEntry()}{onAddEntry()}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}onDeleteEntry()}{26}{subsubsection.6.4.3.4}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_a369ce3f62c9065a81f0d75ec2c0e4598}{{6.4.3.4}{26}{\texorpdfstring {onDeleteEntry()}{onDeleteEntry()}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}onEditEntry()}{26}{subsubsection.6.4.3.5}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_a41c7c6a1390ba107a0e3e6bebb62bc51}{{6.4.3.5}{26}{\texorpdfstring {onEditEntry()}{onEditEntry()}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}show()}{26}{subsubsection.6.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Member Data Documentation}{26}{subsection.6.4.4}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_a28fb1291140cbe880121012fdad59a63}{{6.4.4}{26}{Member Data Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}data}{26}{subsubsection.6.4.4.1}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_a1948743ffb14c412ef5fee24027f1e09}{{6.4.4.1}{26}{\texorpdfstring {data}{data}}{subsubsection.6.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.2}db}{26}{subsubsection.6.4.4.2}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_a460dba8079b8557d91fd4ffcd67d7a78}{{6.4.4.2}{26}{\texorpdfstring {db}{db}}{subsubsection.6.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.3}donation\_typeID}{26}{subsubsection.6.4.4.3}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_ac3c06f9681c9faa2649d76b9debdf8b0}{{6.4.4.3}{26}{\texorpdfstring {donation\_typeID}{donation\_typeID}}{subsubsection.6.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.4}title}{27}{subsubsection.6.4.4.4}\protected@file@percent }
\newlabel{classDonationCard_1_1DonationCard_afdac2af88d80746d205c73e8e6208f09}{{6.4.4.4}{27}{\texorpdfstring {title}{title}}{subsubsection.6.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.5}tree}{27}{subsubsection.6.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form Class Reference}{27}{section.6.5}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm}{{6.5}{27}{Add\+Donation\+Form.\+Donation\+Form Class Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{28}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{28}{subsection.6.5.2}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_a62901896263909b01563144b1f5382e1}{{6.5.2}{28}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}\_\_init\_\_()}{28}{subsubsection.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{29}{subsection.6.5.3}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_a55870e30b7b589e3b44de55fee2edd94}{{6.5.3}{29}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}createWidgets()}{29}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_a04b695e118bceb38d57a56d4c57ed5f1}{{6.5.3.1}{29}{\texorpdfstring {createWidgets()}{createWidgets()}}{subsubsection.6.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}onClose()}{29}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_aa8c4c5eb8904b5d7594524a5300db5a9}{{6.5.3.2}{29}{\texorpdfstring {onClose()}{onClose()}}{subsubsection.6.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}onSubmit()}{30}{subsubsection.6.5.3.3}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_aeb2f4364b28dc02840d339faff33a225}{{6.5.3.3}{30}{\texorpdfstring {onSubmit()}{onSubmit()}}{subsubsection.6.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.4}setFullscreenOverlay()}{30}{subsubsection.6.5.3.4}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_ade9e9bc262a4fdfd3d49c35b14a0edb9}{{6.5.3.4}{30}{\texorpdfstring {setFullscreenOverlay()}{setFullscreenOverlay()}}{subsubsection.6.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.5}updateOverLayPosition()}{30}{subsubsection.6.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Member Data Documentation}{30}{subsection.6.5.4}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_a34723e05ae42c575943d567c281ebb63}{{6.5.4}{30}{Member Data Documentation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}\_bind\_id}{30}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_a423fe027d1f4e168da782bf801faab3f}{{6.5.4.1}{30}{\texorpdfstring {\_bind\_id}{\_bind\_id}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}donation\_typeID}{30}{subsubsection.6.5.4.2}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_aada4c185ca355dd388a0526e66dfaa46}{{6.5.4.2}{30}{\texorpdfstring {donation\_typeID}{donation\_typeID}}{subsubsection.6.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.3}entries}{30}{subsubsection.6.5.4.3}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_a0426e624fed684de0a7ded5271515d03}{{6.5.4.3}{30}{\texorpdfstring {entries}{entries}}{subsubsection.6.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.4}main\_window}{30}{subsubsection.6.5.4.4}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_a62eb66aba8367bb21806bae24db26b9b}{{6.5.4.4}{30}{\texorpdfstring {main\_window}{main\_window}}{subsubsection.6.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.5}onClose}{31}{subsubsection.6.5.4.5}\protected@file@percent }
\newlabel{classAddDonationForm_1_1DonationForm_aaeb95f87f15c179f524197651ca8fe20}{{6.5.4.5}{31}{\texorpdfstring {onClose}{onClose}}{subsubsection.6.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.6}parent}{31}{subsubsection.6.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type Class Reference}{31}{section.6.6}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1DonationType_1_1DonationType}{{6.6}{31}{src.\+models.\+Donation\+Type.\+Donation\+Type Class Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{31}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{31}{subsection.6.6.2}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1DonationType_1_1DonationType_a65e5163034b6392dfe04e83dfde19cc8}{{6.6.2}{31}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}\_\_init\_\_()}{31}{subsubsection.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{32}{subsection.6.6.3}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1DonationType_1_1DonationType_afe30e48a1bcf9dd4f08430333aa58edf}{{6.6.3}{32}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}toDict()}{32}{subsubsection.6.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Member Data Documentation}{32}{subsection.6.6.4}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1DonationType_1_1DonationType_ae33f7a047440545c5b8642da1e8c3506}{{6.6.4}{32}{Member Data Documentation}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}id}{32}{subsubsection.6.6.4.1}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1DonationType_1_1DonationType_a334e1be0a14588356129c6d0fab03afa}{{6.6.4.1}{32}{\texorpdfstring {id}{id}}{subsubsection.6.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}name}{32}{subsubsection.6.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Edit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Edit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form Class Reference}{32}{section.6.7}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm}{{6.7}{32}{Edit\+Donation\+Form.\+Edit\+Donation\+Form Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{33}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{34}{subsection.6.7.2}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_a5f4d76f8eb1c57e2ac68ad75c578482c}{{6.7.2}{34}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}\_\_init\_\_()}{34}{subsubsection.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{34}{subsection.6.7.3}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_ad66dac80fbe963f3abd4fc057553b91a}{{6.7.3}{34}{Member Function Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}createWidgets()}{34}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_a5facce2c6c1bcf7f968b5682389515e5}{{6.7.3.1}{34}{\texorpdfstring {createWidgets()}{createWidgets()}}{subsubsection.6.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}onClose()}{35}{subsubsection.6.7.3.2}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_a3f4c34c758475f62fadbf939d149e3c6}{{6.7.3.2}{35}{\texorpdfstring {onClose()}{onClose()}}{subsubsection.6.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}onSubmit()}{35}{subsubsection.6.7.3.3}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_a129aa3b049f961dcec835372843de5cb}{{6.7.3.3}{35}{\texorpdfstring {onSubmit()}{onSubmit()}}{subsubsection.6.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}setFullscreenOverlay()}{35}{subsubsection.6.7.3.4}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_a7d00f421a96191e7ee69b629872045ad}{{6.7.3.4}{35}{\texorpdfstring {setFullscreenOverlay()}{setFullscreenOverlay()}}{subsubsection.6.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.5}updateOverlayPosition()}{35}{subsubsection.6.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Member Data Documentation}{35}{subsection.6.7.4}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_a1f01868246ed0ec8e336065ebd942892}{{6.7.4}{35}{Member Data Documentation}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}\_bind\_id}{35}{subsubsection.6.7.4.1}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_ada37097c9768f9f872b6f1e745909d29}{{6.7.4.1}{35}{\texorpdfstring {\_bind\_id}{\_bind\_id}}{subsubsection.6.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.2}donation\_data}{35}{subsubsection.6.7.4.2}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_a6ab145ec54f225e73ea5989aa271b609}{{6.7.4.2}{35}{\texorpdfstring {donation\_data}{donation\_data}}{subsubsection.6.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.3}entries}{36}{subsubsection.6.7.4.3}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_abf9a8200496f4f3a2c548995dc70e873}{{6.7.4.3}{36}{\texorpdfstring {entries}{entries}}{subsubsection.6.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.4}main\_window}{36}{subsubsection.6.7.4.4}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_adbd856fd02a8c721d4d6b9560c135c6b}{{6.7.4.4}{36}{\texorpdfstring {main\_window}{main\_window}}{subsubsection.6.7.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.5}onClose}{36}{subsubsection.6.7.4.5}\protected@file@percent }
\newlabel{classEditDonationForm_1_1EditDonationForm_a21afeefe9cd029a8722ab464bff1db21}{{6.7.4.5}{36}{\texorpdfstring {onClose}{onClose}}{subsubsection.6.7.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.6}parent}{36}{subsubsection.6.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}src.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}models.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User Class Reference}{36}{section.6.8}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User}{{6.8}{36}{src.\+models.\+User.\+User Class Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{36}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Constructor \& Destructor Documentation}{37}{subsection.6.8.2}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User_a8274b1529401d61d0e451196ce300667}{{6.8.2}{37}{Constructor \& Destructor Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}\_\_init\_\_()}{37}{subsubsection.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Member Function Documentation}{37}{subsection.6.8.3}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User_a4d3a89d69d9dc841396a4a638b2592de}{{6.8.3}{37}{Member Function Documentation}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.1}\_\_str\_\_()}{37}{subsubsection.6.8.3.1}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User_a46ca31cb5a46861db92e67710985eca8}{{6.8.3.1}{37}{\texorpdfstring {\_\_str\_\_()}{\_\_str\_\_()}}{subsubsection.6.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.2}setID()}{37}{subsubsection.6.8.3.2}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User_a0b0d08e3848848be80d2781c604195f6}{{6.8.3.2}{37}{\texorpdfstring {setID()}{setID()}}{subsubsection.6.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3.3}toDict()}{37}{subsubsection.6.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Member Data Documentation}{38}{subsection.6.8.4}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User_a3ff6744d60cbd2c47c760f75f31ae23b}{{6.8.4}{38}{Member Data Documentation}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.1}age}{38}{subsubsection.6.8.4.1}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User_a308054b8bcdd4cd6df2c77e52b992d6c}{{6.8.4.1}{38}{\texorpdfstring {age}{age}}{subsubsection.6.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.2}id}{38}{subsubsection.6.8.4.2}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User_a654db52bcff16dbc71ed3b0c060a70bf}{{6.8.4.2}{38}{\texorpdfstring {id}{id}}{subsubsection.6.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.3}last\_name}{38}{subsubsection.6.8.4.3}\protected@file@percent }
\newlabel{classsrc_1_1models_1_1User_1_1User_a73184bf6a5b927952f022ed275119778}{{6.8.4.3}{38}{\texorpdfstring {last\_name}{last\_name}}{subsubsection.6.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4.4}name}{38}{subsubsection.6.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{39}{section.7.1}\protected@file@percent }
\newlabel{____init_____8py}{{7.1}{39}{src/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}src/database/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{39}{section.7.2}\protected@file@percent }
\newlabel{database_2____init_____8py}{{7.2}{39}{src/database/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}src/models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}init\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}.py File Reference}{39}{section.7.3}\protected@file@percent }
\newlabel{models_2____init_____8py}{{7.3}{39}{src/models/\+\_\+\+\_\+init\+\_\+\+\_\+.py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}src/database/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Creator.py File Reference}{39}{section.7.4}\protected@file@percent }
\newlabel{DatabaseCreator_8py}{{7.4}{39}{src/database/\+Database\+Creator.py File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}src/database/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Database\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager.py File Reference}{39}{section.7.5}\protected@file@percent }
\newlabel{DatabaseManager_8py}{{7.5}{39}{src/database/\+Database\+Manager.py File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}src/front\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}End/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Add\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form.py File Reference}{40}{section.7.6}\protected@file@percent }
\newlabel{AddDonationForm_8py}{{7.6}{40}{src/front\+End/\+Add\+Donation\+Form.py File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}src/front\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}End/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}App.py File Reference}{40}{section.7.7}\protected@file@percent }
\newlabel{App_8py}{{7.7}{40}{src/front\+End/\+App.py File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}src/front\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}End/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Card.py File Reference}{40}{section.7.8}\protected@file@percent }
\newlabel{DonationCard_8py}{{7.8}{40}{src/front\+End/\+Donation\+Card.py File Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}src/front\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}End/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Edit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Form.py File Reference}{41}{section.7.9}\protected@file@percent }
\newlabel{EditDonationForm_8py}{{7.9}{41}{src/front\+End/\+Edit\+Donation\+Form.py File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}src/front\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}End/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Titlebar.py File Reference}{41}{section.7.10}\protected@file@percent }
\newlabel{Titlebar_8py}{{7.10}{41}{src/front\+End/\+Titlebar.py File Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}src/main.py File Reference}{41}{section.7.11}\protected@file@percent }
\newlabel{main_8py}{{7.11}{41}{src/main.py File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}src/models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation.py File Reference}{41}{section.7.12}\protected@file@percent }
\newlabel{Donation_8py}{{7.12}{41}{src/models/\+Donation.py File Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}src/models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Donation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type.py File Reference}{42}{section.7.13}\protected@file@percent }
\newlabel{DonationType_8py}{{7.13}{42}{src/models/\+Donation\+Type.py File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}src/models/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}User.py File Reference}{42}{section.7.14}\protected@file@percent }
\newlabel{User_8py}{{7.14}{42}{src/models/\+User.py File Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.83}\protected@file@percent }
\gdef \@abspage@last{53}
